<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="shortcut icon"
			href="../icons/A-sports.png"
			type="image/x-icon"
		/>
		<style>
			body {
				background: url('../icons/tiger.png');
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			.main {
				width: 100%;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #00000050;
			}
			iframe {
				border-radius: 15px;
				border: 10px solid #41e65d;
				box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.623);
				width: 90%;
				height: 64%;
			}
		</style>
		<title>A Sports</title>
	</head>
	<body>
		<div class="main">
			<iframe
				src="//stream.crichd.vip/update/asportshd.php"
				marginheight="0"
				marginwidth="0"
				scrolling="no"
				allowfullscreen
				allow="accelerometer; gyroscope;"
				frameborder="0"
			></iframe>
		</div>
	</body>
</html>
