<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../icons/ptv-sports.jpg" type="image/x-icon">
  <style>
			*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	body {
				background: url('../icons/tiger.png');
				background-color: #00000067;
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			.main {
				width: 100%;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #00000050;
				opacity: 1;
			}
			iframe {
				border-radius: 10px;
				border: 10px solid #049b54;
				box-shadow: 5px 15px 50px #000000;
				width: 88%;
				height: 64%;
			}
			@media only screen and (max-width: 600px) {
				iframe {
				border-radius: 15px;
				border: 10px solid #161616;
				box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.623);
				width: 80%;
				height: 30%;
			}}
  </style>
  <title>PTV sports</title>
</head>
<body>
  <div class="main">
    <iframe src="//stream.crichd.vip/update/ptv.php" width="100%" height="500px" marginheight="0" marginwidth="0" scrolling="no" frameborder="0" allowfullscreen  allow="encrypted-media"></iframe>
  </div>
</body>
</html>